[tox]
envlist = django14,django16,django17,django18

[testenv]
commands = {envpython} manage.py test django_sshkey []
deps =
    Django < 1.9

[testenv:django14]
deps =
    Django < 1.5
    south

[testenv:django16]
deps =
    Django < 1.7
    south

[testenv:django17]
commands = {envpython} manage.py test django_sshkey.tests []
deps =
    Django < 1.8

[testenv:django18]
commands = {envpython} manage.py test django_sshkey.tests []
deps =
    Django < 1.9
