[tox]
envlist = django16,django18,django19,flake8

[testenv]
commands = {envpython} manage.py test django_sshkey.tests []
deps =
    Django < 1.9

[testenv:django16]
commands = {envpython} manage.py test django_sshkey []
deps =
    Django < 1.7
    south

[testenv:django18]
deps =
    Django < 1.9

[testenv:django19]
deps =
    Django < 2.0

[testenv:flake8]
commands = flake8 lookup.py manage.py setup.py django_sshkey
deps =
    flake8

[flake8]
ignore = E111,E121,E114
exclude = */migrations/*,*/south_migrations/*
