[tox]
envlist = django16,django18,django19

[testenv]
commands = {envpython} manage.py test django_sshkey.tests []
deps =
    Django < 1.9

[testenv:django16]
commands = {envpython} manage.py test django_sshkey []
deps =
    Django < 1.7
    south

[testenv:django18]
deps =
    Django < 1.9

[testenv:django19]
deps =
    Django < 2.0
